<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="475.0" rotate="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cherriz.master.businessclient.dialog.login.internal.LoginView">
    <children>
        <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="25.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Benutzername">
                    <font>
                        <Font size="16.0" fx:id="x1" />
                    </font>
                </Label>
                <Label font="$x1" layoutX="250.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Passwort" />
                <TextField fx:id="txtUser" layoutX="25.0" layoutY="75.0" prefHeight="25.0" prefWidth="200.0" />
                <PasswordField fx:id="pwdPassword" layoutX="250.0" layoutY="75.0" prefHeight="25.0" prefWidth="200.0" />
            <Label fx:id="lblError" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="425.0" text="Zugriff verweigert: Die eingegebenen Daten sind nicht korrekt." textFill="RED" visible="false" />
                <Button fx:id="btnLogin" layoutX="225.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Login" />
                <Button fx:id="btnBeenden" layoutX="350.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Beenden" />
            </children>
        </Pane>
    </children>
</AnchorPane>
